nav
	height: 51px
	background-color: #212121
	position: fixed
	z-index: 5
	width: 100%

header
	position: relative
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	padding: 13px 70px
	margin: 0

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	top: 51px
	width: 100%

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_logo_descr
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 100

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		line-height: 14px
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		color: #ffffff
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 12px
		text-align: right

	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		margin: 19px 0 19px 0
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		border-radius: 4px
		+btn_hover

.promo
	min-height: 799px
	background: url(../img/bg/first_bg.jpg) center (center / cover) no-repeat
	padding: 151px 0 135px 0
	&_header
		margin-top: 67px
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 24px
	&_subheader
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 48px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover
.label
	width: 112px
	height: 24px
	background-color: #000000
	margin: 0 auto
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	padding: 4px 0
.title
	margin: 0 auto
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase

.reasons
	min-height: 900px
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: top
		margin-top: 35px
		&_round
			display: flex
			justify-content: center
			align-items: center
			width: 113px
			height: 113px
			background-color: $main-color
			border-radius: 50%
			margin-right: 26px

		&_descr
			max-width: 343px

			.reasons_item_header
				line-height: 21px
				color: $main-color
				font-size: 17px
				font-weight: 400

			.item_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px
.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	margin-top: 19px

.application
	min-height: 864px
	background: url(../img/bg/gird_bg.png) center center / cover no-repeat
	padding: 48px 0 80px 0
 

	&_wrapper
		margin-top: 32px
		display: flex
		justify-content: space-between

		&_item
			
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			position: relative
			padding-top: 92px
			&_1
				background: url(../img/mobil_uber/1.jpg) center center / cover no-repeat
			&_2
				background: url(../img/mobil_uber/2.jpg) center center / cover no-repeat
			&_3
				background: url(../img/mobil_uber/3.jpg) center center / cover no-repeat
			&_4
				background: url(../img/mobil_uber/4.jpg) center center / cover no-repeat
			&_5
				background: url(../img/mobil_uber/5.jpg) center center / cover no-repeat
			&_6
				background: url(../img/mobil_uber/6.jpg) center center / cover no-repeat


			&_text
					
					color: #ffffff
					font-size: 24px
					font-weight: 300
					line-height: 31px
					text-align: center
					text-transform: uppercase
					width: 100%
					
				 
					
			.application_round
				display: flex
				justify-content: center
				align-items: center
				width: 26px
				height: 26px
				background-color: #000000
				border-radius: 100%
				margin: 0 auto
				margin-bottom: 35px
				position: absolute
				top: 219px
				left: 50%
				transform: translateX(-50%)
				cursor: pointer
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $main-color
				&:after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%) 
					display: block
					height: 14px
					width: 2px
					background-color: $main-color
				&:hover
					&:before , &:after 
						background-color: $second-color
	
.label_white
	background-color: #ffffff
	color: #070716
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
.title_white
	color: #ffffff
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase 
	margin-top: 22px
.subtitle_white
	color: #ffffff
	font-size: 17px
	font-weight: 300
	text-align: center
	margin-top: 10px

.choice
	background: url(../img/bg/car_bg.jpg) center center / cover no-repeat;
	position: relative
	padding: 57px 0 138px 0 
	z-index: -3
 
	.black_bg
		min-height: 499px
		background-color: #070716
		position: absolute
		top: 0px
		left: 0px
		z-index: -1
		width: 100%

	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
		&_descr
			margin: 0 auto
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: center
			margin-top: 4px
.require
	padding: 68px 0 84px 0
	.title
		margin-top: 33px
	&_block
		margin: 33px 0 33px 0
		&_nmb
			margin-bottom: 0px	
		&_descr
		color: $main-color
		font-weight: 300
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px

		li
			color: #222222
			font-size: 17px
			font-weight: 300
			position: relative
			text-align: left
			line-height: normal
			margin-bottom: 12px
			&:before 
				content: ''
				position: absolute
				left: -31px
				top: 2px
				display: block
				width: 21px
				height: 20px
				background: url(../icons/conditions.png) center center / cover no-repeat	
	.red
		.require_title
			color: #ff5656		
		.require_list
			li
				&:before 
					background: url(../icons/requierments.png) center center / cover no-repeat	
.map
	min-height: 717px
	padding: 49px 0;
	background: url(../img/bg/second_bg.jpg) center center / cover no-repeat
	&_show
		display: block
		text-align: center
		margin-top: 486px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
footer
	padding: 14px 0 31px 0
	border-bottom: 8px solid #070716
	.blue_line
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
	.footer_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 32px 23px 0 23px
	.footer_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
				
		
	.footer_links
		width: 390px
		margin: 0 auto
			
			
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			list-style-type: none
			margin: 0
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			list-style-type: none
			padding-left: 0
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_language
			display: block
			margin: 0 auto
			margin-top: 19px
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
	.footer_icons
		display: flex
		justify-content: space-between
		width: 160px
		
		&_round
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin: 2px 4px 0 0 
			display: flex
			justify-content: center
			align-items: center
			
			i
				color: #ffffff
	.footer_store_icons
		display: flex
		justify-content: space-between
		width: 296px
		img
		border-radius: 5px
.sm-visible
	display: 			none

			


			

 
		

	

