@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px    
    .reasons
        &_item_descr
            width: 300px
            .reasons_item_text
                font-size: 14px
                margin-top: 10px
    .application
        &_wrapper_item
            width: 300px      
    .choice
        &_img
            width: 75%      
    .require
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px  
        &_block_descr
            font-size: 16px  
    footer
        .footer_links
            width: 320px
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 10px
@media (max-width: 991px) 

    .menu
        &_item
            padding-right: 8px
            border: none
        &_link
            font-size: 10px         
    .subheader                
        &_logo
            &_descr
                font-size: 11px
            img
                width: 100%
        &_phone
            font-size: 20px
        &_btn
            width: 150px
            height: 40px
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px  
        &_btn
            width: 230px
            height: 50px
            font-size: 16px
    .reasons
       
        &_item
            flex-direction: column
            align-items: center
           
            &_header
                font-size: 15px
                margin-top: 15px       
    .application   
        &_wrapper_item_text
            font-size: 22px   
    
    .title
         font-size: 28px
    footer
        .footer_wrapper
            flex-direction: column
            align-items: center
            justify-content: space-between
            & > div:first-child
                order: 1
            & > div:last-child
                order: 2     
            & > div
                width: 50%
            .footer_links
                margin: 0 auto
            .footer_icons, .footer_store_icons
                margin: 0 auto
                margin-top: 10px
@media (max-width: 767px) 
    .menu
        position: fixed
        flex-direction: column
        height: 100vh
        width: 50%
        left: -100%
        background-color: rgba(0,0,0,0.9)
        padding: 20px 15px
        justify-content: center
        text-align: center
        &_active
            left: 0px
            transition: all 0.5s
        &_item
            margin-top: 15px
            padding-right: 0
            border: 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        width: 26px
        height: 18px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #ffffff
            margin-bottom: 4px
            transition: all 0.3s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(6px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(6px) rotate(45deg)
    .subheader
        .sm-hidden
            display: none
        .sm-visible
            display: block    
        &_btn
            display: block
            margin: 0 auto      
            margin-top: 10px    
            width: 140px
            height: 30px
        &_phone
           text-align: center
           margin-top: 15px   
           font-size: 18px 
    .promo
        &_header
            font-size: 34px
        &_subheader
            font-size: 22px
        &_descr
            font-size: 16px
            font-weight: 300   
    .title
         font-size: 25px
    .choice
        background: none
        background-color: #070716
        padding-bottom: 50px
        &_img_descr
            color: #ffffff
            font-size: 20px
    footer
        .footer_wrapper > div
            width: 100%
@media (max-width: 575px)
    nav 
        height: 30px
    .hamburger
        width: 20px
        height: 10px
        span
            height: 2px
    .menu
        width: 80%
        &_item
            width: 100%
            a
                display: block
                font-size: 18px

    .subheader
        top: 30px
        height: 60px
        &_logo
            margin-top: 18px
        &_btn
            width: 116px
            height: 24px
            font-size: 10px
            margin-top: 5px
        &_logo_descr
            display: none
        &_phone
            font-size: 12px
            margin-top: 10px
    .promo
        min-height: 340px
        padding: 82px 0 35px 0
        &_header
            font-size: 30px
            line-height: 40px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 24px
            margin-top: 20px
            padding: 0 10px
        &_descr
            display: none
        &_btn
            width: 216px
            height: 50px
            margin-top: 66px
    .reasons
        padding: 22px 0 50px 0
        &_item
            margin-top: 25px
            &_round
                margin-right: 0
    .title
        font-size: 15px
        margin-top: 15px
    .subtitle
        font-size: 14px
       
    .application
        padding: 22px 0 32px 0
        &_wrapper
            margin-top: 27px
            
            &_item
                width: 290px
                padding: 81px 46px 22px 48px
                &_text
                    font-size: 18px
                .application_round
                    top: 232px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        .black_bg
            display: none
        .title, .subtitle
            display: none
        &_img
            margin-top: 35px
            width: 100%
            &_descr
                margin-top: 23px
                line-height: 24px
                font-size: 17px
    .require
        padding: 25px 0 14px 0
        .title
            margin-top: 15px
        &_block
            margin: 12px 0 22px 0
            &_descr
                font-size: 14px
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 8px
            li
                font-size: 14px
    .map
        min-height: 360px
        padding: 25px 0 30px 0
        .title
            margin-top: 10px
        .subtitle
            margin-top: 5px
            font-size: 14px
        &_show
            margin-top: 216px
    footer
        padding: 25px 0 20px 0
        border: none
        .blue_line
            width: 253px
            height: 4px    
        .footer_wrapper
            padding: 0
            .footer_store_icons
                 margin-top: 20px
            .footer_icons
                 margin-top: 20px

            .footer_links
                &_main
                    margin-top: 12px
                    a 
                        color: #070716
                        font-size: 14px
                        font-weight: 300
                &_sub
                    flex-wrap: wrap
                    width: 244px
                    margin: 0 auto
                    a
                        font-size: 11px
                        font-weight: 300
                        text-align: left
                        text-transform: uppercase
                &_language
                    margin-top: 10px
        
           
        


                            
                        
                                
                            
                    
                        
